# Logging
quarkus.log.level=INFO
quarkus.log.category."com.redhat.labs.lodestar".level=${LODESTAR_CONFIG_LOGGING:DEBUG}
quarkus.log.category."com.redhat.labs.lodestar".min-level=${LODESTAR_CONFIG_MIN_LOGGING:DEBUG}

# Quarkus build properties
quarkus.package.type=uber-jar

# Quarkus HTTP properties
quarkus.http.cors=true

# Open API
quarkus.swagger-ui.always-include=true

# Runtime Configuration Service
configs.runtime.base.file=${RUNTIME_BASE_CONFIG_FILE:/runtime/lodestar-runtime-config.yaml}
configs.runtime.check.modified=${RUNTIME_CONFIG_CHECK_MODIFIED:false}
