# Logging
quarkus.log.level=INFO
quarkus.log.category."com.redhat.labs.lodestar".level=${LODESTAR_CONFIG_LOGGING:DEBUG}
quarkus.log.category."com.redhat.labs.lodestar".min-level=${LODESTAR_CONFIG_MIN_LOGGING:DEBUG}

# Quarkus build properties
quarkus.package.type=uber-jar

# Quarkus HTTP properties
quarkus.http.cors=true

# Open API
quarkus.swagger-ui.always-include=true

# jwt verification configuration
mp.jwt.verify.publickey.location=${JWT_PUBKICKEY_LOCATION:META-INF/resources/publicKey.pem}
mp.jwt.verify.issuer=${JWT_ISSUER:https://quarkus.io/using-jwt-rbac}

# enable jwt support
quarkus.smallrye-jwt.enabled=${JWT_ENABLE:true}

# define auth roles
quarkus.http.auth.policy.role-reader.roles-allowed=reader

# set the /config endpoint(s) to reader or admin role
quarkus.http.auth.permission.read.paths=/api/*
quarkus.http.auth.permission.read.policy=role-reader

# Runtime Configuration Service
configs.runtime.base.file=${RUNTIME_BASE_CONFIG_FILE:/runtime/lodestar-runtime-config.yaml}

mp.openapi.extensions.smallrye.info.title=LodeStar Config API
